{
  "name": "serverupload",
  "version": "1.0.0",
  "description": "express multer upload",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "mocha --reporter spec test/ --exit",
    "coverage": "nyc mocha --exit --reporter progress ./test/",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danizavtz/serverupload.git"
  },
  "keywords": [
    "express",
    "multer"
  ],
  "author": "danizavtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danizavtz/serverupload/issues"
  },
  "homepage": "https://github.com/danizavtz/serverupload#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "supertest": "^6.1.6"
  }
}
